@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    background-color: #e5e5e5
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border : 1px solid #d1d1d1;
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}

.section-title{
   color: blueviolet;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 50px;
    height: 50px;
}
.player-name{
    margin-left: 16px;
}
/*----------------
  top blog styles
  -------------*/
  .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px; 
  }
  .blog{
    display: flex;
    
  }
  .blog .thumbnail img{
    width: 177px;
    height: 171px;
  }
  .blog-info{
    margin-left: 16px;
  }
  .blog-title{
    font-size: 20px;
    
  }
  .blog-author{
    color: #9f9f99;
    font-size: 16px;
  }
  .blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:blueviolet;
  }
  /*-----------
   courses style
   -----------*/
.courses{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    padding: 8px;
}
.course .courses-banner{
    width: 100%;
    height: 120px;
}

.courses-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.course-info .course-title{
    font-size: 18px;
    margin-top: unset;
    margin-bottom: 10px;
    min-height: 53px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:goldenrod
}
.fa-star.empty{
    color: #9f9f99;
}
.course-duration{
    color: red;
    background-color: blanchedalmond;
    border-radius: 8px;
}

.course-info-rating{
    display: flex;
    justify-content: space-between;
}

/*-----
Media Queries
-----*/
/* Mobile Devices*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
   .players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
   } 
   .player, .blog{
    flex-direction: column;
   }
    
}
/* tablet device*/
@media only screen and(min-width:688px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    } 
}